.container {
  width: 95%;
  max-width: 1280px;
  min-width: 360px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  form {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .input {
      width: 40%;
      border-radius: 5px;
      background-color: var(--white);
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      padding: 0 25px;

      display: flex;
      align-items: center;
      color: var(--dark-gray);

      input {
        border: none;
        outline: none;
        margin: 0 25px;
        padding: 0;
        height: 50px;
        width: 100%;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 1em;
      }
    }

    .dark-theme-input {
      background-color: var(--dark-blue);
      color: var(--very-light-gray);

      input {
        background-color: var(--dark-blue);
        color: var(--very-light-gray);

        &::placeholder {
          color: var(--very-light-gray);
        }
      }
    }

    .select {
      width: 200px;
      border-radius: 5px;
      padding: 0 25px;
      background-color: var(--white);
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

      select {
        border: none;
        outline: none;
        width: 100%;
        height: 50px;
        font-family: 'Nunito Sans', sans-serif;
        color: var(--very-dark-blue-txt);

        option {
          border-radius: 5px;
        }
      }
    }

    .dark-theme-select {
      background-color: var(--dark-blue);

      select {
        background-color: var(--dark-blue);
        color: var(--very-light-gray);
      }
    }
  }

  .cards-list {
    width: 100%;
    margin: 0 auto 50px auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 70px;
    row-gap: 90px;
    justify-items: center;

    .card {
      border-radius: 5px;
      display: grid;
      grid-template-columns: 260px;
      grid-template-rows: 160px 180px;
      background-color: var(--white);
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      transition: all ease-in-out;

      &:hover{
        cursor: pointer;
        grid-template-columns: 264px;
        grid-template-rows: 162px 182px;
      }

      img {
        border-radius: 5px 5px 0 0;
        width: 100%;
        height: 11rem;
        object-fit: cover;
      }

      .details {
        padding-top: 35px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        p {
          padding: 0 25px;
          margin: 2px;
          font-weight: 600;

          &:first-child {
            align-self: start;
            margin: 2px;
            padding-bottom: 15px;
            font-weight: 800;
            font-size: 1.3em;
          }

          span {
            font-weight: 300;
          }
        }
      }
    }

    .dark-theme-card {
      background-color: var(--dark-blue);
      color: var(--very-light-gray);
    }
  }
}

@media screen and (max-width: 1310px) {
  .cards-list {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media screen and (max-width: 980px) {
  .cards-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (max-width: 615px) {
  .container {
    align-items: center;
  }
  form {
    width: 90%;
    display: initial !important;

    .input {
      padding: 0!important;
      margin-bottom: 40px;
      width: 100% !important;
    }
  }
  .cards-list {
    row-gap: 60px !important;
    display: flex !important;
    flex-direction: column;
    align-items: center;

    .card {
      justify-self: center;
    }
  }
}
